# tiendaOnlineBrayan

./: .gitignore  README.md
Backend/fashionStore_back/API.Application/: API.Application.csproj  Documentation.txt  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Backend/fashionStore_back/API.Application/Controllers/: BasicController.cs
Backend/fashionStore_back/API.Application/Controllers/Contabilidad/: AsientoContableController.cs  CuentaContableController.cs  MovimientoContableController.cs
Backend/fashionStore_back/API.Application/Controllers/Dashboard/: DatosDashboardController.cs
Backend/fashionStore_back/API.Application/Controllers/Enums/: TallaController.cs
Backend/fashionStore_back/API.Application/Controllers/Inicio/: DatosInicioController.cs
Backend/fashionStore_back/API.Application/Controllers/Seguridad/: AutenticacionController.cs  PermisoController.cs  RolController.cs  UsuarioController.cs
Backend/fashionStore_back/API.Application/Dtos/Comunes/: ConfiguracionListadoPaginadoDto.cs  EntidadBaseDto.cs  ListadoPaginadoDto.cs  ObtenerSelectListInputDto.cs  ResponseDto.cs
Backend/fashionStore_back/API.Application/Filters/: ExceptionManagerFilter.cs  HangfireAuthorizationFilter.cs
Backend/fashionStore_back/API.Application/IoC/: IoCRegister.cs
Backend/fashionStore_back/API.Application/Mapper/: AutoMapperConfiguration.cs  BaseProfile.cs
Backend/fashionStore_back/API.Application/Mapper/Contabilidad/: AsientoContableDtoProfile.cs  CuentaContableDtoProfile.cs  MovimientoContableDtoProfile.cs
Backend/fashionStore_back/API.Application/Mapper/Seguridad/: PermisoDtoProfile.cs  RolDtoProfile.cs  UsuarioDtoProfile.cs
Backend/fashionStore_back/API.Application/Properties/: launchSettings.json
Backend/fashionStore_back/API.Application/Reportes/Nomencladores/: ReporteRegion.frx
Backend/fashionStore_back/API.Application/Validadotors/Seguridad/: CambiarContrasennaDtoValidator.cs  CrearRolDtoValidator.cs  CrearUsuarioDtoValidator.cs
Backend/fashionStore_back/API.Domain/: API.Domain.csproj
Backend/fashionStore_back/API.Domain/Exceptions/: CustomException.cs
Backend/fashionStore_back/API.Domain/Extensions/: QueryableExtensions.cs
Backend/fashionStore_back/API.Domain/Interfaces/: IBaseService.cs
Backend/fashionStore_back/API.Domain/Interfaces/Contabilidad/: IAsientoContableService.cs  ICuentaContableService.cs  IMovimientoContableService.cs
Backend/fashionStore_back/API.Domain/Interfaces/Dashboard/: IDatosDashboardService.cs
Backend/fashionStore_back/API.Domain/Interfaces/Estadisticas/: IKpiService.cs  IStastService.cs
Backend/fashionStore_back/API.Domain/Interfaces/Extras/: IEmailSender.cs  IOrderPdfGenerator.cs  IWhatsAppSender.cs
Backend/fashionStore_back/API.Domain/Interfaces/Inicio/: IDatosInicioService.cs
Backend/fashionStore_back/API.Domain/Services/: BasicService.cs
(+581 files in other folders)
